# This file is subject to the terms and conditions defined in
# file 'LICENSE.md', which is part of this source code package.

# Menu Options
menu.loader=Uploader
menu.svl_baud=SparkFun Variable Loader Baud Rate
menu.asb_baud=Ambiq Secure Bootloader Baud Rate

###############################################################

sfe_artemis_dk.name=Artemis Dev Kit
sfe_artemis_dk.build.core=arduino
sfe_artemis_dk.build.variant=SFE_ARTEMIS_DK
sfe_artemis_dk.build.arch=APOLLO3
sfe_artemis_dk.build.board=APOLLO3_SFE_ARTEMIS_DK
sfe_artemis_dk.upload.maximum_size=983040
sfe_artemis_dk.upload.maximum_data_size=393216
sfe_artemis_dk.build.export_format=bin
sfe_artemis_dk.build.defines=
sfe_artemis_dk.build.includes=
sfe_artemis_dk.build.libs=

sfe_artemis_dk.build.ldscript={runtime.platform.path}/tools/uploaders/asb/0xC000.ld

###############################################################

sfe_artemis.name=RedBoard Artemis
sfe_artemis.build.core=arduino
sfe_artemis.build.variant=SFE_ARTEMIS
sfe_artemis.build.arch=APOLLO3
sfe_artemis.build.board=APOLLO3_SFE_ARTEMIS
sfe_artemis.upload.maximum_size=983040
sfe_artemis.upload.maximum_data_size=393216
sfe_artemis.build.export_format=bin
sfe_artemis.build.defines=
sfe_artemis.build.includes=
sfe_artemis.build.libs=

sfe_artemis.menu.svl_baud.460800=460800
sfe_artemis.menu.svl_baud.230400=230400
sfe_artemis.menu.svl_baud.115200=115200
sfe_artemis.menu.svl_baud.57600=57600
sfe_artemis.menu.svl_baud.921600=921600
sfe_artemis.menu.loader.option_svl=SparkFun Variable Loader (Recommended)
sfe_artemis.menu.loader.option_asb=Ambiq Secure Bootloader (Advanced)

sfe_artemis.menu.svl_baud.57600.upload.svl_baud=57600
sfe_artemis.menu.svl_baud.115200.upload.svl_baud=115200
sfe_artemis.menu.svl_baud.230400.upload.svl_baud=230400
sfe_artemis.menu.svl_baud.460800.upload.svl_baud=460800
sfe_artemis.menu.svl_baud.921600.upload.svl_baud=921600

sfe_artemis.upload.asb_baud=115200

sfe_artemis.menu.loader.option_asb.upload.tool=asb
sfe_artemis.menu.loader.option_asb.build.ldscript={runtime.platform.path}/tools/uploaders/asb/0xC000.ld

sfe_artemis.menu.loader.option_svl.upload.tool=svl
sfe_artemis.menu.loader.option_svl.build.ldscript={runtime.platform.path}/tools/uploaders/svl/0x10000.ld

###############################################################

sfe_artemis_atp.name=RedBoard Artemis ATP
sfe_artemis_atp.build.core=arduino
sfe_artemis_atp.build.variant=SFE_ARTEMIS_ATP
sfe_artemis_atp.build.arch=APOLLO3
sfe_artemis_atp.build.board=APOLLO3_SFE_ARTEMIS_ATP
sfe_artemis_atp.upload.maximum_size=983040
sfe_artemis_atp.upload.maximum_data_size=393216
sfe_artemis_atp.build.export_format=bin
sfe_artemis_atp.build.defines=
sfe_artemis_atp.build.includes=
sfe_artemis_atp.build.libs=

sfe_artemis_atp.menu.svl_baud.460800=460800
sfe_artemis_atp.menu.svl_baud.230400=230400
sfe_artemis_atp.menu.svl_baud.115200=115200
sfe_artemis_atp.menu.svl_baud.57600=57600
sfe_artemis_atp.menu.svl_baud.921600=921600
sfe_artemis_atp.menu.loader.option_svl=SparkFun Variable Loader (Recommended)
sfe_artemis_atp.menu.loader.option_asb=Ambiq Secure Bootloader (Advanced)

sfe_artemis_atp.menu.svl_baud.57600.upload.svl_baud=57600
sfe_artemis_atp.menu.svl_baud.115200.upload.svl_baud=115200
sfe_artemis_atp.menu.svl_baud.230400.upload.svl_baud=230400
sfe_artemis_atp.menu.svl_baud.460800.upload.svl_baud=460800
sfe_artemis_atp.menu.svl_baud.921600.upload.svl_baud=921600

sfe_artemis_atp.upload.asb_baud=115200

sfe_artemis_atp.menu.loader.option_asb.upload.tool=asb
sfe_artemis_atp.menu.loader.option_asb.build.ldscript={runtime.platform.path}/tools/uploaders/asb/0xC000.ld

sfe_artemis_atp.menu.loader.option_svl.upload.tool=svl
sfe_artemis_atp.menu.loader.option_svl.build.ldscript={runtime.platform.path}/tools/uploaders/svl/0x10000.ld

###############################################################

sfe_artemis_nano.name=RedBoard Artemis Nano
sfe_artemis_nano.build.core=arduino
sfe_artemis_nano.build.variant=SFE_ARTEMIS_NANO
sfe_artemis_nano.build.arch=APOLLO3
sfe_artemis_nano.build.board=APOLLO3_SFE_ARTEMIS_NANO
sfe_artemis_nano.upload.maximum_size=983040
sfe_artemis_nano.upload.maximum_data_size=393216
sfe_artemis_nano.build.export_format=bin
sfe_artemis_nano.build.defines=
sfe_artemis_nano.build.includes=
sfe_artemis_nano.build.libs=

sfe_artemis_nano.menu.svl_baud.460800=460800
sfe_artemis_nano.menu.svl_baud.230400=230400
sfe_artemis_nano.menu.svl_baud.115200=115200
sfe_artemis_nano.menu.svl_baud.57600=57600
sfe_artemis_nano.menu.svl_baud.921600=921600
sfe_artemis_nano.menu.loader.option_svl=SparkFun Variable Loader (Recommended)
sfe_artemis_nano.menu.loader.option_asb=Ambiq Secure Bootloader (Advanced)

sfe_artemis_nano.menu.svl_baud.57600.upload.svl_baud=57600
sfe_artemis_nano.menu.svl_baud.115200.upload.svl_baud=115200
sfe_artemis_nano.menu.svl_baud.230400.upload.svl_baud=230400
sfe_artemis_nano.menu.svl_baud.460800.upload.svl_baud=460800
sfe_artemis_nano.menu.svl_baud.921600.upload.svl_baud=921600

sfe_artemis_nano.upload.asb_baud=115200

sfe_artemis_nano.menu.loader.option_asb.upload.tool=asb
sfe_artemis_nano.menu.loader.option_asb.build.ldscript={runtime.platform.path}/tools/uploaders/asb/0xC000.ld

sfe_artemis_nano.menu.loader.option_svl.upload.tool=svl
sfe_artemis_nano.menu.loader.option_svl.build.ldscript={runtime.platform.path}/tools/uploaders/svl/0x10000.ld

###############################################################

sfe_artemis_thing_plus.name=Artemis Thing Plus
sfe_artemis_thing_plus.build.core=arduino
sfe_artemis_thing_plus.build.variant=SFE_ARTEMIS_THING_PLUS
sfe_artemis_thing_plus.build.arch=APOLLO3
sfe_artemis_thing_plus.build.board=APOLLO3_SFE_ARTEMIS_THING_PLUS
sfe_artemis_thing_plus.upload.maximum_size=983040
sfe_artemis_thing_plus.upload.maximum_data_size=393216
sfe_artemis_thing_plus.build.export_format=bin
sfe_artemis_thing_plus.build.defines=
sfe_artemis_thing_plus.build.includes=
sfe_artemis_thing_plus.build.libs=

sfe_artemis_thing_plus.menu.svl_baud.460800=460800
sfe_artemis_thing_plus.menu.svl_baud.230400=230400
sfe_artemis_thing_plus.menu.svl_baud.115200=115200
sfe_artemis_thing_plus.menu.svl_baud.57600=57600
sfe_artemis_thing_plus.menu.svl_baud.921600=921600
sfe_artemis_thing_plus.menu.loader.option_svl=SparkFun Variable Loader (Recommended)
sfe_artemis_thing_plus.menu.loader.option_asb=Ambiq Secure Bootloader (Advanced)

sfe_artemis_thing_plus.menu.svl_baud.57600.upload.svl_baud=57600
sfe_artemis_thing_plus.menu.svl_baud.115200.upload.svl_baud=115200
sfe_artemis_thing_plus.menu.svl_baud.230400.upload.svl_baud=230400
sfe_artemis_thing_plus.menu.svl_baud.460800.upload.svl_baud=460800
sfe_artemis_thing_plus.menu.svl_baud.921600.upload.svl_baud=921600

sfe_artemis_thing_plus.upload.asb_baud=115200

sfe_artemis_thing_plus.menu.loader.option_asb.upload.tool=asb
sfe_artemis_thing_plus.menu.loader.option_asb.build.ldscript={runtime.platform.path}/tools/uploaders/asb/0xC000.ld

sfe_artemis_thing_plus.menu.loader.option_svl.upload.tool=svl
sfe_artemis_thing_plus.menu.loader.option_svl.build.ldscript={runtime.platform.path}/tools/uploaders/svl/0x10000.ld

###############################################################

sfe_edge.name=Edge
sfe_edge.build.core=arduino
sfe_edge.build.variant=SFE_EDGE
sfe_edge.build.arch=APOLLO3
sfe_edge.build.board=APOLLO3_SFE_EDGE
sfe_edge.upload.maximum_size=983040
sfe_edge.upload.maximum_data_size=393216
sfe_edge.build.export_format=bin
sfe_edge.build.defines=
sfe_edge.build.includes=
sfe_edge.build.libs=


sfe_edge.menu.svl_baud.460800=460800
sfe_edge.menu.svl_baud.230400=230400
sfe_edge.menu.svl_baud.115200=115200
sfe_edge.menu.svl_baud.57600=57600
sfe_edge.menu.svl_baud.921600=921600
sfe_edge.menu.asb_baud.921600=921600 (SparkFun.com)
sfe_edge.menu.asb_baud.115200=115200 (TensorFlow Conference)

sfe_edge.menu.loader.option_asb=Ambiq Secure Bootloader (Default)
sfe_edge.menu.loader.option_svl=SparkFun Variable Loader (Enable w/ Burn Bootloader)

sfe_edge.menu.svl_baud.57600.upload.svl_baud=57600
sfe_edge.menu.svl_baud.115200.upload.svl_baud=115200
sfe_edge.menu.svl_baud.230400.upload.svl_baud=230400
sfe_edge.menu.svl_baud.460800.upload.svl_baud=460800
sfe_edge.menu.svl_baud.921600.upload.svl_baud=921600

sfe_edge.menu.asb_baud.115200.upload.asb_baud=115200
sfe_edge.menu.asb_baud.921600.upload.asb_baud=921600

sfe_edge.menu.loader.option_asb.upload.tool=asb
sfe_edge.menu.loader.option_asb.build.ldscript={runtime.platform.path}/tools/uploaders/asb/0xC000.ld

sfe_edge.menu.loader.option_svl.upload.tool=svl
sfe_edge.menu.loader.option_svl.build.ldscript={runtime.platform.path}/tools/uploaders/svl/0x10000.ld

###############################################################

sfe_edge2.name=Edge2
sfe_edge2.build.core=arduino
sfe_edge2.build.variant=SFE_EDGE2
sfe_edge2.build.arch=APOLLO3
sfe_edge2.build.board=APOLLO3_SFE_EDGE2
sfe_edge2.upload.maximum_size=983040
sfe_edge2.upload.maximum_data_size=393216
sfe_edge2.build.export_format=bin
sfe_edge2.build.defines=
sfe_edge2.build.includes=
sfe_edge2.build.libs=

sfe_edge2.menu.svl_baud.460800=460800
sfe_edge2.menu.svl_baud.230400=230400
sfe_edge2.menu.svl_baud.115200=115200
sfe_edge2.menu.svl_baud.57600=57600
sfe_edge2.menu.svl_baud.921600=921600
sfe_edge2.menu.loader.option_svl=SparkFun Variable Loader (Recommended)
sfe_edge2.menu.loader.option_asb=Ambiq Secure Bootloader (Advanced)

sfe_edge2.menu.svl_baud.57600.upload.svl_baud=57600
sfe_edge2.menu.svl_baud.115200.upload.svl_baud=115200
sfe_edge2.menu.svl_baud.230400.upload.svl_baud=230400
sfe_edge2.menu.svl_baud.460800.upload.svl_baud=460800
sfe_edge2.menu.svl_baud.921600.upload.svl_baud=921600

sfe_edge2.upload.asb_baud=115200

sfe_edge2.menu.loader.option_asb.upload.tool=asb
sfe_edge2.menu.loader.option_asb.build.ldscript={runtime.platform.path}/tools/uploaders/asb/0xC000.ld

sfe_edge2.menu.loader.option_svl.upload.tool=svl
sfe_edge2.menu.loader.option_svl.build.ldscript={runtime.platform.path}/tools/uploaders/svl/0x10000.ld

###############################################################

sfe_artemis_mm_pb.name=Artemis MicroMod Processor
sfe_artemis_mm_pb.build.core=arduino
sfe_artemis_mm_pb.build.variant=SFE_ARTEMIS_MM_PB
sfe_artemis_mm_pb.build.arch=APOLLO3
sfe_artemis_mm_pb.build.board=APOLLO3_SFE_ARTEMIS_MM_PB
sfe_artemis_mm_pb.upload.maximum_size=983040
sfe_artemis_mm_pb.upload.maximum_data_size=393216
sfe_artemis_mm_pb.build.export_format=bin
sfe_artemis_mm_pb.build.defines=
sfe_artemis_mm_pb.build.includes=
sfe_artemis_mm_pb.build.libs=

sfe_artemis_mm_pb.menu.svl_baud.460800=460800
sfe_artemis_mm_pb.menu.svl_baud.230400=230400
sfe_artemis_mm_pb.menu.svl_baud.115200=115200
sfe_artemis_mm_pb.menu.svl_baud.57600=57600
sfe_artemis_mm_pb.menu.svl_baud.921600=921600
sfe_artemis_mm_pb.menu.loader.option_svl=SparkFun Variable Loader (Recommended)
sfe_artemis_mm_pb.menu.loader.option_asb=Ambiq Secure Bootloader (Advanced)

sfe_artemis_mm_pb.menu.svl_baud.57600.upload.svl_baud=57600
sfe_artemis_mm_pb.menu.svl_baud.115200.upload.svl_baud=115200
sfe_artemis_mm_pb.menu.svl_baud.230400.upload.svl_baud=230400
sfe_artemis_mm_pb.menu.svl_baud.460800.upload.svl_baud=460800
sfe_artemis_mm_pb.menu.svl_baud.921600.upload.svl_baud=921600

sfe_artemis_mm_pb.upload.asb_baud=115200

sfe_artemis_mm_pb.menu.loader.option_asb.upload.tool=asb
sfe_artemis_mm_pb.menu.loader.option_asb.build.ldscript={runtime.platform.path}/tools/uploaders/asb/0xC000.ld

sfe_artemis_mm_pb.menu.loader.option_svl.upload.tool=svl
sfe_artemis_mm_pb.menu.loader.option_svl.build.ldscript={runtime.platform.path}/tools/uploaders/svl/0x10000.ld

###############################################################

sfe_artemis_module.name=Artemis Module
sfe_artemis_module.build.core=arduino
sfe_artemis_module.build.variant=SFE_ARTEMIS_MODULE
sfe_artemis_module.build.arch=APOLLO3
sfe_artemis_module.build.board=APOLLO3_SFE_ARTEMIS_MODULE
sfe_artemis_module.upload.maximum_size=983040
sfe_artemis_module.upload.maximum_data_size=393216
sfe_artemis_module.build.export_format=bin
sfe_artemis_module.build.defines=
sfe_artemis_module.build.includes=
sfe_artemis_module.build.libs=

sfe_artemis_module.menu.svl_baud.460800=460800
sfe_artemis_module.menu.svl_baud.230400=230400
sfe_artemis_module.menu.svl_baud.115200=115200
sfe_artemis_module.menu.svl_baud.57600=57600
sfe_artemis_module.menu.svl_baud.921600=921600
sfe_artemis_module.menu.loader.option_svl=SparkFun Variable Loader (Recommended)
sfe_artemis_module.menu.loader.option_asb=Ambiq Secure Bootloader (Advanced)


sfe_artemis_module.menu.svl_baud.57600.upload.svl_baud=57600
sfe_artemis_module.menu.svl_baud.115200.upload.svl_baud=115200
sfe_artemis_module.menu.svl_baud.230400.upload.svl_baud=230400
sfe_artemis_module.menu.svl_baud.460800.upload.svl_baud=460800
sfe_artemis_module.menu.svl_baud.921600.upload.svl_baud=921600

sfe_artemis_module.upload.asb_baud=115200

sfe_artemis_module.menu.loader.option_asb.upload.tool=asb
sfe_artemis_module.menu.loader.option_asb.build.ldscript={runtime.platform.path}/tools/uploaders/asb/0xC000.ld

sfe_artemis_module.menu.loader.option_svl.upload.tool=svl
sfe_artemis_module.menu.loader.option_svl.build.ldscript={runtime.platform.path}/tools/uploaders/svl/0x10000.ld


###############################################################

lora_thing_plus.name=LoRa Thing Plus expLoRaBLE
lora_thing_plus.build.core=arduino
lora_thing_plus.build.variant=LoRa_THING_PLUS_expLoRaBLE
lora_thing_plus.build.board=LoRa_THING_PLUS_expLoRaBLE
lora_thing_plus.upload.maximum_size=983040
lora_thing_plus.upload.maximum_data_size=393216
lora_thing_plus.build.export_format=bin
lora_thing_plus.upload.sbl_baud=115200
lora_thing_plus.build.arch=APOLLO3
lora_thing_plus.build.mcu=cortex-m4
lora_thing_plus.build.f_cpu=48000000L
lora_thing_plus.build.includes=
lora_thing_plus.build.defines=
lora_thing_plus.build.preferred_export_format=bin
lora_thing_plus.build.defs=
lora_thing_plus.build.libs=


lora_thing_plus.menu.svl_baud.460800=460800
lora_thing_plus.menu.svl_baud.230400=230400
lora_thing_plus.menu.svl_baud.115200=115200
lora_thing_plus.menu.svl_baud.57600=57600
lora_thing_plus.menu.svl_baud.921600=921600
lora_thing_plus.menu.loader.option_svl=SparkFun Variable Loader (Recommended)
lora_thing_plus.menu.loader.option_asb=Ambiq Secure Bootloader (Advanced)

lora_thing_plus.menu.svl_baud.57600.upload.svl_baud=57600
lora_thing_plus.menu.svl_baud.115200.upload.svl_baud=115200
lora_thing_plus.menu.svl_baud.230400.upload.svl_baud=230400
lora_thing_plus.menu.svl_baud.460800.upload.svl_baud=460800
lora_thing_plus.menu.svl_baud.921600.upload.svl_baud=921600

lora_thing_plus.upload.asb_baud=115200


lora_thing_plus.menu.loader.option_asb.upload.tool=asb
lora_thing_plus.menu.loader.option_asb.build.ldscript={runtime.platform.path}/tools/uploaders/asb/0xC000.ld

lora_thing_plus.menu.loader.option_svl.upload.tool=svl
lora_thing_plus.menu.loader.option_svl.build.ldscript={runtime.platform.path}/tools/uploaders/svl/0x10000.ld
