# This file is subject to the terms and conditions defined in
# file 'LICENSE.md', which is part of this source code package.

# Menu Options
menu.uploader=Uploader
menu.svl_baud=SparkFun Variable Loader Baud Rate
menu.asb_baud=Ambiq Secure Bootloader Baud Rate

###############################################################

sfe_artemis_atp.name=SparkFun RedBoard Artemis ATP
sfe_artemis_atp.build.variant=SFE_ARTEMIS_ATP
sfe_artemis_atp.build.arch=APOLLO3
sfe_artemis_atp.build.board=APOLLO3_SFE_ARTEMIS_ATP
sfe_artemis_atp.build.export_format=bin
sfe_artemis_atp.build.defines=
sfe_artemis_atp.build.includes=
sfe_artemis_atp.build.libs=

sfe_artemis_atp.build.ldscript={build.variant.path}/0xC000.ld

###############################################################

sfe_artemis_dk.name=SparkFun RedBoard Artemis Dev Kit
sfe_artemis_dk.build.variant=SFE_ARTEMIS_DK
sfe_artemis_dk.build.arch=APOLLO3
sfe_artemis_dk.build.board=APOLLO3_SFE_ARTEMIS_DK
sfe_artemis_dk.build.f_cpu=48000000
sfe_artemis_dk.build.export_format=bin
sfe_artemis_dk.build.defines=
sfe_artemis_dk.build.includes=
sfe_artemis_dk.build.libs=

sfe_artemis_dk.build.ldscript={build.variant.path}/0xC000.ld

###############################################################

sfe_artemis_module.name=SparkFun Artemis Module
sfe_artemis_module.build.variant=SFE_ARTEMIS_MODULE
sfe_artemis_module.build.arch=APOLLO3
sfe_artemis_module.build.board=APOLLO3_SFE_ARTEMIS_MODULE
sfe_artemis_module.build.export_format=bin
sfe_artemis_module.build.defines=
sfe_artemis_module.build.includes=
sfe_artemis_module.build.libs=

sfe_artemis_module.build.ldscript={build.variant.path}/0xC000.ld

###############################################################

sfe_artemis_nano.name=SparkFun RedBoard Artemis Nano
sfe_artemis_nano.build.variant=SFE_ARTEMIS_NANO
sfe_artemis_nano.build.arch=APOLLO3
sfe_artemis_nano.build.board=APOLLO3_SFE_ARTEMIS_NANO
sfe_artemis_nano.build.export_format=bin
sfe_artemis_nano.build.defines=
sfe_artemis_nano.build.includes=
sfe_artemis_nano.build.libs=

sfe_artemis_nano.build.ldscript={build.variant.path}/0xC000.ld

###############################################################

sfe_artemis_thing_plus.name=SparkFun Artemis Thing Plus
sfe_artemis_thing_plus.build.variant=SFE_ARTEMIS_THING_PLUS
sfe_artemis_thing_plus.build.arch=APOLLO3
sfe_artemis_thing_plus.build.board=APOLLO3_SFE_ARTEMIS_THING_PLUS
sfe_artemis_thing_plus.build.export_format=bin
sfe_artemis_thing_plus.build.defines=
sfe_artemis_thing_plus.build.includes=
sfe_artemis_thing_plus.build.libs=

sfe_artemis_thing_plus.build.ldscript={build.variant.path}/0xC000.ld

###############################################################

sfe_edge.name=SparkFun Edge
sfe_edge.build.variant=SFE_EDGE
sfe_edge.build.arch=APOLLO3
sfe_edge.build.board=APOLLO3_SFE_EDGE
sfe_edge.build.export_format=bin
sfe_edge.build.defines=
sfe_edge.build.includes=
sfe_edge.build.libs=

sfe_edge.build.ldscript={build.variant.path}/0xC000.ld

###############################################################

sfe_edge2.name=SparkFun Edge2
sfe_edge2.build.variant=SFE_EDGE2
sfe_edge2.build.arch=APOLLO3
sfe_edge2.build.board=APOLLO3_SFE_EDGE2
sfe_edge2.build.export_format=bin
sfe_edge2.build.defines=
sfe_edge2.build.includes=
sfe_edge2.build.libs=

sfe_edge2.build.ldscript={build.variant.path}/0xC000.ld

# sfe_rba_atp.upload.maximum_size=960000
# sfe_rba_atp.upload.sbl_baud=115200
# sfe_rba_atp.build.arch=APOLLO3
# sfe_rba_atp.build.f_cpu=48000000L
# sfe_rba_atp.build.core=arduino

# sfe_rba_atp.build.preferred_export_format=bin

# sfe_rba_atp.menu.svl_baud.921600=921600
# sfe_rba_atp.menu.svl_baud.460800=460800
# sfe_rba_atp.menu.svl_baud.230400=230400
# sfe_rba_atp.menu.svl_baud.115200=115200
# sfe_rba_atp.menu.svl_baud.57600=57600
# sfe_rba_atp.menu.loader.sparkfun_svl=SparkFun Variable Loader (Recommended)
# sfe_rba_atp.menu.loader.ambiq_sbl=Ambiq Secure Bootloader (Advanced)

# sfe_rba_atp.menu.svl_baud.57600.upload.svl_baud=57600
# sfe_rba_atp.menu.svl_baud.115200.upload.svl_baud=115200
# sfe_rba_atp.menu.svl_baud.230400.upload.svl_baud=230400
# sfe_rba_atp.menu.svl_baud.460800.upload.svl_baud=460800
# sfe_rba_atp.menu.svl_baud.921600.upload.svl_baud=921600

# sfe_rba_atp.menu.loader.ambiq_sbl.upload.tool=ambiq_bin2board
# sfe_rba_atp.menu.loader.ambiq_sbl.build.ldscript={build.variant.path}/linker_scripts/gcc/ambiq_sbl_app.ld

# sfe_rba_atp.menu.loader.sparkfun_svl.upload.tool=sfe_rba_atp_svl
# sfe_rba_atp.menu.loader.sparkfun_svl.build.ldscript={build.variant.path}/linker_scripts/gcc/artemis_sbl_svl_app.ld

###############################################################


