#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RTC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getTime	KEYWORD2
setTime	KEYWORD2
setTimeToCompiler	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
