name=RTC
version=1.2
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Real Time Clock (RTC)) library for the SparkFun Artemis
paragraph=Enables the setting and reading of the RTC hardware built into Apollo based modules like the Artemis. Many SparkFun Artemis carrier boards have a built in 32kHz crystals. This library enables the reading of the current date and time.
category=Timing
url=
architectures=apollo3
