#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attach	KEYWORD2
write	KEYWORD2
detach	KEYWORD2
read	KEYWORD2

writeMicroseconds	KEYWORD2
attached	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

