#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
read	KEYWORD2
write	KEYWORD2
get	KEYWORD2
put	KEYWORD2
update	KEYWORD2
erase	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
